@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: Outfit;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

.tmaMainContainer {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.tmaMainpart1 {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.tmaMainpart1 h1 span {
    color: #FF914D;
}

.tmaSubpart2 {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.tmaSubpart1 {
    position: relative;
    text-align: center;
    font-size: 21px;
}

.tmaMainpart1 img {
    width: 100%;
    max-width: 350px;
}

.tmaSubpart2div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 50;
}

.tmaSubpart2button {
    width: 100%;
    max-width: 300px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    border-radius: 9px;
    padding: 20px 0;
    font-size: 17px;
    font-weight: bold;
    background: #324055;
    position: relative;
    transition: all 1s;
    overflow: hidden;
    z-index: 5;
}

.tmaSubpart2button::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -40px;
    transform: skewX(0deg);
    background: linear-gradient(to right, #FF914D, #FF914D);
    z-index: -1;
    transition: all 1s;
}

.tmaSubpart2button:hover::before {
    width: 160%;
}

.tmaSubpart2button:hover {
    color: white;
    background: transparent;
}

.tmaSubpart2div p {
    font-size: 20px;
}

@media screen and (max-width: 768px) {
    .tmaMainpart1 {
        text-align: center;
    }

    .tmaSubpart2 {
        width: 100%;
        padding: 0 20px;
        flex-direction: column;
        align-items: center;
    }

    .tmaSubpart2div {
        text-align: center;
    }
}


.tmaMainpart2 {
    background-image: url(./IMAGES/image\ 2rish.webp);
    z-index: 2;
    height: 110vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
}

.tmaMainpart2subdiv {
    position: absolute;
    right: 50px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.399);
    border-radius: 7px;
    text-align: center; 
}

.tmaMainpart2sub1 h1 {
    color: white;
    font-size: 30px; 
}

.tmaMainpart2sub2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px; 
    font-size: 16px; 
}

.tmaMainpart2icon {
    height: 50px; 
}

.tmaMainpart2sub2divpara {
    color: white;
    display: flex;
    flex-direction: row;
    gap: 10px; 
    margin: 2px;
    font-size: 14px; 
}

.tmaMainpart2sub3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px; 
}

.tmaMainpart2sub3 button {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    border-radius: 7px; 
    padding: 8px; 
    font-size: 17px;
    font-weight: bold;
    background: #324055;
    position: relative;
    transition: all 1s;
    overflow: hidden;
    z-index: 5;
}

.tmaMainpart2sub3 button:hover {
    color: white;
    background-color: #FF914D;
    background: transparent;
}

.tmaMainpart2sub3 button::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -10px; 
    transform: skewX(0deg);
    background: linear-gradient(to right, #FF914D, #FF914D);
    z-index: -1;
    transition: all 1s;
}
.tmaMainpart2sub3 button:hover::before {
    width: 160%;
}


@media screen and (max-width: 768px) {
    .tmaMainpart2subdiv {
        width: 90%; 
        margin-top: 20vh;
        right: 0px;
    }

    .tmaMainpart2sub1 h1 {
        font-size: 24px; 
    }

    .tmaMainpart2sub2 {
        padding: 12px; 
        font-size: 14px; 
    }

    .tmaMainpart2icon {
        height: 40px; /* Reduced icon size for smaller screens */
    }

    .tmaMainpart2sub2divpara {
        gap: 8px; 
        font-size: 12px;
    }

    .tmaMainpart2sub3 button {
        width: 200px; 
        height: 32px; 
        padding: 6px; 
    }
}



 .tmaMainpart3 {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit'; 
 }

.tmaMainpart3sub1 {
    font-size: 24px;
}

.tmaMainpart3sub1 span {
    color: #FF914D;
}

.tmaMainpart3sub2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.tmaMainpart3sub2img {
    width: 100%;
    max-width: 300px; 
}

.tmaMainpart3sub2listandpara {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.tmaMainpart3sub2ul {
    list-style: none;
    padding: 0;
}

.tmaMainpart3sub2ul li {
    font-size: 18px;
    line-height: 1.4;
}

.tmaMainpart3sub2ul li::before {
    content: "\2022";
    color: #FF914D;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.tmaMainpart3Subpartmax {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 768px) {
    .tmaMainpart3sub2 {
        flex-direction: column; 
        text-align: center;
        flex-wrap: wrap;
    }

    .tmaMainpart3sub2img {
        display: none; 
    }

    .tmaMainpart3sub2listandpara {
        width: 100%;
    }

    .tmaMainpart3sub2ul {
        padding: 0 20px; 
    }
}

.tma_Container_Tma_card_priyansh {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;
    color: #9CA3AF;
}

.Tma_card_priyansh {
    width: 45%; 
    max-width: 200px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.Tma_card_priyansh img {
    width: 70%; 
    max-width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}

.Tma_card_priyansh h2 {
    margin: 10px 0;
}

.Tma_card_priyansh_icon {
    width: 70%; 
    max-width: 100px;
    height: auto;
    fill: #655f5f;
    transition: fill 0.3s ease;
}

.Tma_card_priyansh:hover {
    transform: scale(1.05);
}

.Tma_card_priyansh:hover .Tma_card_priyansh_icon {
    fill: #5CA0ED;
}

.Tma_card_priyansh p {
    display: none;
}

.Tma_card_priyansh:hover p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tmaMainpart454 {
    background-color: #F8FAFC;
    padding-top: 100px;
}

@media (max-width: 768px) {
    .Tma_card_priyansh {
        width: 80%;
    }

    .tma_Container_Tma_card_priyansh {
        justify-content: center;
    }
}

.tmaMainpart4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.tmaMainpart4sub2 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
}

.tmaMainpart4sub2 div {
    max-width: 1000px;
}

.tmaMainpart4sub2 p {
    font-size: 23px;
}

.tmaMainpart4icon {
    height: 90px;
}

.tmaMainpart4sub1 span {
    color: #FF914D;
}

.tmaMainpart4sub1 {
    font-size: 25px;
}
@media  (max-width: 768px) {
    .tmaMainpart4sub2{
        display: flex;
        flex-direction: column;
    }
}


.tmparts {
    margin-top: 10px;
    background-image: url(./IMAGES/uncleji.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;
    overflow: hidden;
}

.tmparts2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.div4tm {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.div41 {
    display: flex;
    gap: 20px;
}

.div411 {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 16px;
    cursor: pointer;
    background-color: #c8bcbba9;
}

.div411:hover img {
    display: none;
}

.div411 p {
    display: none;
    padding: 10px;
}

.div411:hover p {
    display: block;
}

.div411 img {
    width: 70px;
}

.buttonsrish1 {
    background-color: black;
    color: white;
    border-radius: 7px;
    margin: 1px auto;
    padding: 2px;
}

.div41111 {
    width: 100%;
    height: auto;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #c8bcbba9;
}

.tmparthead {
    margin-top: 50px;
}

.tmparthead h1 {
    color: white;
}

.button-design {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    border-radius: 9px;
    padding: 20px;
    font-size: 17px;
    font-weight: bold;
    background: #324055;
    position: relative;
    transition: all 1s;
    overflow: hidden;
    z-index: 5;
}

.button-design:hover {
    color: white;
    background: transparent;
}

.button-design::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -40px;
    transform: skewX(0deg);
    background: linear-gradient(to right, #FF914D, #FF914D);
    z-index: -1;
    transition: all 1s;
}

.button-design:hover::before {
    width: 160%;
}

.div41111part2 img {
    height: 70px;
}

.div41111mainpart1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


@media screen and (max-width: 768px) {
    .tmparts {
        height: auto;
    }

    .div4tm {
        width: 100%;
    }

    .div411 {
        height: auto;
    }

    .div411 img {
        width: 50px; 
    }
    .div41{
        display: flex;
        flex-direction: column;
    }
}



  .secondSection {
    margin: 15vh 0 10vh 5vh;
    background-color: #f8fafc;
  }
  
  .secondHeader {
    font-size: 60px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .yellowFont {
    color: #eb9018;
    margin-left: 20px;
  }
  
  .secondBodyContainer {
    height: 110vh;
    display: flex;
  }
  
  .secondBodyContainer > div {
    width: 50%;
  }
  
  #circleImg{
    width: 70%;
    transition: transform 0.5s;
  }
  
  .secCircleCont {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .descHeaderSec {
    font-size: 35px;
    font-weight: 700;
    padding-left: 30px;
  }
  
  .secHrCont {
    margin: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  .secHr {
    background: linear-gradient(-90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    height: 2px;
    width: 90%;
  }
  
  .secDescHeader {
    font-weight: 700;
    margin: 0 30px;
    cursor: pointer;
  }
  
  .secDescText {
    margin: 10px 0;
  }
  
  .secondCircleDesc {
    display: none;
    padding: 0 20px 0 30px;
  }
  .activeCircle {
    display: block;
  }
  
  .circleButtonCont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
  }
  
  .circleButtonCont > button {
    border: 3px solid #98d9eb;
    padding: 10px 30px;
    border-radius: 10px;
  }
  
  .circleButtonCont > button:hover {
    background-color: #98d9eb5e;
  }
  